
POSTGRES_HOST=host.docker.internal   # or Mac IP
POSTGRES_PORT=5432
POSTGRES_DB=iiq
POSTGRES_USER=iiq
POSTGRES_PASSWORD=iiq

DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

